* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f4f4f4;
}

main {
    border: 4px solid black;
    width: 1000px;
    height: 0 auto;
    margin: 10% auto;
    padding: 20px;
    text-align: center;

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
        font-weight: bolder;
        text-align: center;
    }

    h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
        font-weight: bolder;
        text-align: center;
    }

    h3 {
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: bolder;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin-top: 20px;
        padding: 10px;
        border: 2px solid #333;
        display: inline-block;
    
        li {
            margin: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            display: inline-block;

            img {
                width: 200px;
                height: 200px;
            }
        }
    }

    form {
        margin-top: 10px;

        p {
            color: red;
        }

        input::placeholder {
            font-size: 0.69em;
        }

        label, input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            font-size: 1.5em;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: darkgreen;
            color: #fff;
            border: 2px solid #333;
            cursor: pointer;
            display: inline-block;
            margin: auto 4em;
        }
    }
}




/* main p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

main form {
    margin-top: 10px;
}

main form p {
    color: red;
}


main form input::placeholder {
    font-size: 0.69em;
}

main form label, main form input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    font-size: 1.5em;
}

main form input[type="submit"] {
    padding: 10px 20px;
    background-color: darkgreen;
    color: #fff;
    border: 2px solid #333;
    cursor: pointer;
    display: inline-block;
    margin: auto 4em;
} */
