<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anthony A. Cabulang">
    <title>PHP Documentation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <main>
        <header>
            <img src="images/logo_php.svg" alt="PHP Logo" id="logo">
            <ol>
                <li><a href="#">Downloads</a></li>
                <li><a href="#" id="marked">Documentation</a></li>
                <li><a href="#">Get Involved</a></li>
                <li><a href="#">Help</a></li>
            </ol>
            <img src="images/logo_php8.svg" alt="PHP Logo">

            <form class="left-box">
                <input type="search" placeholder="Search">
            </form>
        </header>

        <nav>
            <ul>
                <li><a href="#">PHP Manual</a></li>
                <span> &RightAngleBracket; </span>
                <li><a href="#">Getting Started</a></li>
            </ul>
            
            <ul class="left-box">
                <li><a href="#"><span>&LeftAngleBracket;&LeftAngleBracket;
                </span> What can PHP do?</a></li>
                <<a href="#">What do I need</a>
                <span>&RightAngleBracket;&RightAngleBracket;</span>
            </ul>
        </nav>
    

        <article>
            <section class="box">

                <label for="lang">Change language:</label>
                <select name="lang" id="lang">
                    <option value="eng" selected>English</option>
                    <option value="jap">Japanese</option>
                    <option value="rus">Russian</option>
                </select>

                <ol>
                    <li><a href="#">Submit a Pull Request</a></li>
                    <li><a href="#">Report A Bug</a></li>
                </ol>
            </section>

            <section class="main-box">
                <h1>A simple tutorial</h1>
                <h2>Table of Contents</h2>

                <ul>
                    <li><a href="#">What do I need?</a></li>
                    <li><a href="#">Your first PHP-enabled page</a></li>
                    <li><a href="#">Something Useful</a></li>
                    <li><a href="#">Dealing with Forms</a></li>
                    <li><a href="#">What's next?</a></li>
                </ul>

                <p>
                    Here we would like to show the very basics of PHP in a short, simple tutorial. This text only deals with dynamic web page creation with PHP,
                    though PHP is not only capable of creating web pages. See the section titled <span>What can PHP do</span> for more information.
                </p>

                <p>
                    PHP-enabled web pages are treated just like regular HTML pages and you can create and edit them the same way you normally create regular
                    HTML pages.
                </p>

                <div class="footnotes">
                    <h3 id="foot-title">User Contributed Notes</h3>
                    <a href="#"><img src="images/add.png" alt="Add a Note">Add a Note</a>
                </div>
                <div class="divider"></div>
                <p>There are no user contributed notes for this page.</p>
            </section>
        </article>

        <section class="outsiderbox">
            <h4>Getting Started</h4>
            <ul>
                <li><a href="#">Introduction</a></li>
            </ul>

            <ul id="special">
                <li><a href="#">&RightAngleBracket;&RightAngleBracket; A simple tutorial</a></li>
            </ul>
        </section>

        <footer>
            <ul>
                <li><a href="#">Copyright &copy; 2001-2021 The PHP Group</a></li>
                <li><a href="#">My PHP.net</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Other PHP.net sites</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">View Source</a></li>
            </ul>
        </footer>

    </main>

</body>
</html>