* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #0E0E0E;
    font-family: 'Lato Bold', sans-serif;
}

main {
    width: 1400px;
    height: 0 auto;
    margin: 0 auto;
    background-color: #2F2F2F;
}

header {
    width: 100%;
    height: 50px;
    background-color: #8892BF;
    display: inline-block;
    border-bottom: 5px solid #4F5B93;
}

header img {
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
}

header img#logo {
    margin-left: 110px;
}

header ol, header ol li {
    display: inline-block;
    margin: 7px 0;
}

header ol li a {
    text-decoration: none;
    color: #D9DBE9;
    font-size: 15px;
    font-weight: 200;
    margin: 8px;
}

header ol li a#marked{
    background-color: #4F5B93;
    padding: 15px 10px;
}

.left-box, nav ul, nav ul li, .box ol li {
    display: inline-block;
}

.left-box input {
    width: 350px;
    margin-right: 110px;
    margin-left: 267px;
}

.left-box li {
    margin-left: 400px;
}

nav {
    display: inline-block;
    width: 100%;
    margin: 15px 0;
}

nav ul {
    margin: 0 110px;
}


nav ul li a, nav span, nav ul a {
    text-decoration: none;
    color: #D9DBE9;
    font-size: 15px;
    font-weight: 200;
    margin: 0 5px;
}

article {
    display: inline-block;
    background-color: #F2F2F2;
    margin-left: 70px;
}
.box {
    display: block;
    width: 865px;
    padding: 20px;
    text-align: right;
}

.box {
    display: block;
}

.box label, .box select {
    font-size: 18px;
}

.box select {
    width: 150px;
}

.box ol li {
    margin: 5px 18px 0;
}

.box ol li a, .footnotes a {
    font-size: 11px;
    color: #7693BA;
    text-decoration: none;
}

.main-box h1, .main-box h2 {
    margin: 0 20px 40px;
    border-bottom: 3px solid #B0B0B0;
    font-family: 'Arial', sans-serif;
    color: #33363D;
}

.main-box h1 {
    font-size: 30px;
    font-weight: bold;
}

.main-box h2 {
    font-size: 24px;
    font-weight: bold;
}

.main-box ul {
    margin: 0 50px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.main-box p {
    font-size: 12.5px;
    line-height: 1.5;
    text-align: left;
    margin: 10px 20px;
    width: 800px;
}

#foot-title{
    color: #813862;
    display: inline-block;
    vertical-align: 5px;
    margin: 30px 20px 0;
    font-size: 24px;
    font-weight: bold;
    width: 700px;
}

.footnotes {
    display: inline-block;
    width: 100%;
    margin: 1px 0;
}

.footnotes a{
    display: inline-block;
    vertical-align: 5px;
}

.footnotes a img {
    display: inline-block;
    width: 12px;
}

.divider {
    border-bottom: 3px solid #B0B0B0;
    margin: 0 20px;
}

.outsiderbox {
    display: inline-block;
    width: 23%;
    height: 100%;
    margin: 10px 20px 400px;
    vertical-align: top;
}

.outsiderbox h4 {
    color: #D9DBE9;
    font-size: 20px;
    margin-bottom: 15px;
}

.outsiderbox ul {
    margin: 0 20px;
}

.outsiderbox ul li {
    margin: 10px 0;
    border-bottom: 1px solid #484848;
    border-top: 1px solid #484848;
}

.outsiderbox ul li a {
    text-decoration: none;
    color: #D9DBE9;
    font-size: 15px;
}

.outsiderbox #special {
    margin: 0;
    list-style-type: none;
}

.outsiderbox #special li a {
    color: #AE508D;
}

footer {
    width: auto;
    height: 70px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 130px;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    text-decoration: none;
    color: #D9DBE9;
    font-size: 12px;
    margin: 20px 0 0;
    word-spacing: 10px;
}