* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f4f4f4;
}

main {
    border: 4px solid black;
    width: 1000px;
    height: 0 auto;
    margin: 10% auto;
    padding: 20px;
    text-align: center;
}

main h1 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bolder;
}

main p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

main form {
    margin-top: 10px;
}

main form p {
    color: red;
}


main form input::placeholder {
    font-size: 0.69em;
}

main form label, main form input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    font-size: 1.5em;
}

main form input[type="submit"] {
    padding: 10px 20px;
    background-color: darkgreen;
    color: #fff;
    border: 2px solid #333;
    cursor: pointer;
    display: inline-block;
    margin: auto 4em;
}

main table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

main table th, main table td {
    border: 1px solid #333;
    padding: 10px;
}

main thead {
    background-color: darkgreen;
    color: #fff;
}
