<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anthony A. Cabulang">
    <link rel="stylesheet" href="styles.css">
    <title>Media Query</title>
</head>
<body>
    <div>
        <button class="navbtn">Button</button>
        <button class="navbtn">Button</button>
    </div>
    <div>
        <button class="navbtn">Button</button>
        <button class="navbtn">Button</button>
    </div>
</body>
</html>