button {
    width: 150px;
    height:  100px;
    font-size: 30px;
    color: white;
}

/* Mobile */
@media only screen and (max-width: 480px) {
    .navbtn{
        background-color: yellow;
        color: black;
        font-size: 10px;
        width: 100%;
        height: 100%;
    }
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
    .navbtn{
        background-color: blue;
        font-size: 20px;
    }
}

/* Desktop */
@media only screen and (min-width: 1024px) {
    div {
        display: inline-block;
    }

    .navbtn{
        background-color: red;
        display: inline-block;
    }
}
