<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta content="author" description="Anthony A. Cabulang">
   </head>
   <body>
       <div id="wrapper">
         <div id="logo"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div id="about"></div>
            <div id="advertisement"></div>
         </div>
         <div class="sponsors"></div>
         <div class="sponsors"></div>
         <div class="sponsors"></div>
      </div><!-- end of wrapper -->
   </body>
</html>