* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f4f4f4;
}

main section {
     border: 4px solid black;
}

 main section {
    margin: 5vh auto;
    height: 0 auto;
    display: block;
    width: 1200px;
    padding: 20px;
    border-radius: 2px;
}

main form input {
    width: 50%;
}

main form label {
    margin: 2vh 7vw;
}

main form label, main form input {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    text-align: center;
}

main form select {
    padding: 10px 20px;
    width: 50%;
}

main form input, main form select, main form textarea {
    display:block;
    margin: 0 20vw;
}

main form input[type="submit"] {
    background-color: darkgreen;
    color: white;
    border: 2px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

main section h1, main h1 {
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
    border-bottom: 4px solid black;
}

form label {
    display: block;
}

/* for the result php */
main section {
    font-size: 1.5em;
}

div a {
    text-decoration: none;
    border: 2px solid black;
    display: block;
    width: 100px;
    text-align: center;
    margin: 20px 0;
    background-color: darkgreen;
    color: white;
}
