*{
    margin: 0px;
    padding: 0px;
}
#logo{
    min-height: 130px;
    width: 250px;
    background-color: #B97A57;
    display: inline-block;
    margin: 20px 0 0 30px;
}
#wrapper{
    width: 950px;
    background-color: #FFD9B7;
    margin: 0px auto;
    vertical-align: auto;
}
#navigation{
    min-height: 130px;
    width: 620px;
    background-color: #FF7F27;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
}
#main_content{
    min-height: 250px;
    width: 835px;
    background-color: #880015;
    margin-top: 20px;
    margin-left: 30px;
    padding: 30px;
    display: block;
}
#about{
    min-height: 250px;
    width: 615px;
    background-color: #FFAEC9;
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
}
#advertisement{
    min-height: 200px;
    width: 155px;
    background-color: #C8BFE7;
    display: inline-block;
    margin-bottom: 50px;
    margin-left: 20px;
}
.sponsors{
    min-height: 65px;
    width: 270px;
    background-color: #FFFF88;
    display: inline-block;
    margin: 20px 0 20px 30px;
    padding-right: 5px;
}