<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anthony A. Cabulang">
    <title>Introduction to Javascript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h3>Chapter</h3>
            <a href="#">An introduction</a>
        </nav>

        <nav>
            <h3>Lesson Navigation</h3>
            <a href="#">What is Javascript?</a>
            <a href="#">What can in-browser JavaScript <br> do?</a>
            <a href="#">What CAN'T in-browser <br> Javascript do</a>
            <a href="#">What makes Javascript unique?</a>
            <a href="#">Languages "over" JavaScript</a>
            <a href="#">Summary</a>
            <a href="#" id="down_a">Comments</a>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h1>An Introduction to JavaScript</h1>
            <br>
            <p>Let's see what's so special about JavaScript, what we can achieve with it, and what other technologies play well
                <br> with it.
            </p>
        </section>

        <section>
            <h2>What is JavaScript?</h2>
            <br>
            <p>
                JavaScript was initially created to "make web pages alive." <br><br>
                The programs in this language are called scripts. They can be written right in a web page's HTML and run <br>
                automatically as the page loads. <br><br>
                Scripts are provided and executed as plain text. They don't need special preparation or compilation to run, <br><br>
                In this aspect, JavaScript is very different from anotehr language called <span>Java.</span>
            </p>
        </section>

        <article>
            <p>
                When Javascript was created, it initially had another name: "Livescript". But Java was very popular at that <br>
                time, so it was decided that positioning a new language as a "younger brother" of Java would help. <br><br>
                But as it evolved, JavaScript became a fully independent language with its own specification called <br>
                <span>ECMAScript,</span> and now it has no relation to Java at all.
            </p>
        </article>

        <section>
            <p>
                Today, Javascript can execute not only in the browser, but also on the server, or actually on any device that has a <br>
                special program called <span>the JavaScript engine.</span>
            </p>
        </section>

        <article>
            <p>Engines are complicated. But the basics are easy.</p>
            <ol>
                <li>The engine (embedded if it's a browser) reads ("parses") the script.</li>
                <li>Then it converts ("compiles") the script to the machine language.</li>
                <li>And then the machine code runs, pretty fast.</li>
            </ol>
            <p>
                The engine applies optimizations at each step of the process, it even watches the compiled script as it <br>
                runs, analyzes the data taht flows through it, and further optimizes the machine code based on that <br>
                knowledge.
            </p>
        </article>
    </main>
</body>
</html>