<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anthony A. Cabulang">
    <title>Python Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <img src="images/logo.png" alt="Python logo">
            <a href="#" id="donate">Donate</a>
            <form>
                <input type="text" placeholder="Search">
                <button type="submit">Go</button>
                <a href="#" id="socials">Socialize</a>
            </form>
        </header>

        <nav>
            <ul>
                <li></li>
                <li id="about"><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Success Stories</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </nav>


        <section class="hero">
            <div class="hero-left">
                <p>Python is powerful... and fast;</p>
                <p>plays well without others;</p>
                <p>runs everywhere;</p>
                <p>is friendly & easy to learn;</p>
                <p>is Open.</p>
                <p class="subtext">These are some of the reasons people who use Python would rather not use anything else.</p>
            </div>

            <div class="hero-right">
                <img src="images/box.png" alt="Python logo in a box">
            </div>
        </section>

        <article>
            <section class="left-story">
                <p>Latest News</p>
                <span> &RightAngleBracket;&RightAngleBracket;&RightAngleBracket;More</span>
                <ul>
                    <li class="separator">2021-07-22 <a href="#">Python Software Foundation - July 2021 Newsletter</a></li>
                    <li class="separator">2021-07-21 <a href="#">Python Software Foundation Fellow Members for Q2 2021</a></li>
                    <li class="separator">2021-07-12 <a href="#">Lukasz Langa is the inaugural CPython Develor in Residence!</a></li>
                    <li class="separator">2021-07-11 <a href="#">Python 3.10.0b4 is available</a></li>
                    <li class="separator">2021-07-11 <a href="#">Python 3.10.0b4 is available</a></li>
                </ul>
            </section>

            <section class="right-story">
                <p>Use Python for...</p>
                <span> &RightAngleBracket;&RightAngleBracket;&RightAngleBracket;More</span>
                <ul>
                    <li class="separator">Web Development 
                        <a href="#">Django</a>, 
                        <a href="#">Pyramid</a>,
                        <a href="#">Bottle</a>,
                        <a href="#">Tornado</a>,
                        <a href="#">Flask</a>,
                        <a href="#">web2py</a>
                    </li>

                    <li class="separator">GUI Development
                        <a href="#">tkInter</a>,
                        <a href="#">PyGObject</a>
                        <a href="#">PyQt</a>,
                        <a href="#">PySide</a>
                        <a href="#">Kivy</a>
                        <a href="#">wxPython</a>
                    </li>

                    <li class="separator">Scientific and Numeric
                        <a href="#">SciPy</a>,
                        <a href="#">Pandas</a>,
                        <a href="#">IPython</a>
                    </li>

                    <li class="separator">Software Development
                        <a href="#">Buildbot</a>,
                        <a href="#">Trac</a>,
                        <a href="#">Roundup</a>
                    </li>

                    <li class="separator">System Administration
                        <a href="#">Ansible</a>,
                        <a href="#">Salt</a>,
                        <a href="#">OpenStack</a>
                        <a href="#">xonsh</a>
                    </li>
                </ul>
            </section>
        </article>

        <footer>
            <ul>
                <li>Help &amp; General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bug</li>
                <li>Status <span></span></li>
            </ul>

            <p>Copyright &copy; 2001-2021.
                <a href="#">Python Software Foundation</a>
                <a href="#">Legal Statements</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Powered by Heroku</a>
            </p>
        </footer>
    </main>
</body>
</html>