<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Chooser</title>
    <meta name="author" content="Anthony A. Cabulang">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#main_box').on("click", function(){
                location.reload();
            });

            $('.mini_boxes').on("click", function(event){
                event.stopPropagation();
                var temp = $(this).attr('src');
                $('#main_box').css('background-image', 'url(' + temp + ')');
                $(this).css('border', '2px solid yellow').siblings().css('border', 'none');
            });
           
        });
    </script>
</head>
<body>
    <h1>Background Chooser</h1>
      <div id="main_box">
          <img src="images/background1.gif" class="mini_boxes">
          <img src="images/background2.gif" class="mini_boxes">
          <img src="images/background3.gif" class="mini_boxes">
          <img src="images/background4.gif" class="mini_boxes">
      </div>
</body>
</html>