* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f4f4f4;
}

main {
    border: 4px solid black;
    width: 1000px;
    height: 0 auto;
    margin: 10% auto;
    padding: 20px;
    text-align: center;
}

main h1 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bolder;
}

main p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

main form {
    margin-top: 10px;
}

main form p {
    color: red;
}


main form input::placeholder {
    font-size: 0.69em;
}

main form label, main form input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    font-size: 1.5em;
}

main form input[type="submit"] {
    padding: 10px 20px;
    background-color: darkgreen;
    color: #fff;
    border: 2px solid #333;
    cursor: pointer;
    display: inline-block;
    margin: auto 4em;
}

section, div, section h1, div h3, div a{
    display: inline-block;
}

section {
    width: 100%;
    height: 0 auto;
    margin: 0 auto;
    padding: 20px;
    border: 4px solid black;
}

section h1 {
    font-size: 1.5em;
    font-weight: bolder;
    color: darkgreen;
}

section div  {
    position: relative;
    left: 1000px;
}

section div a {
    margin: 0 20px;
}

table {
    width: 1000px;
    height: 40vh;
    margin: 20px auto;
    border-collapse: collapse;
}

table.review {
    width: 1000px;
    height: 20vh;
    margin: 20px auto;
    border-collapse: collapse;
}

table.reply {
    width: 600px;
    height: 10vh;
    margin: 20px auto;
    margin-right: 260px;
    border-collapse: collapse;
}

table th, table td, table.review th, table.review td{
    border: 1px solid #333;
    padding: 10px;
}

thead {
    background-color: darkgreen;
    color: #fff;
}

table.review thead, table.review tbody tr td form input{
    background-color: darkblue;
    color: #fff;
}

table.reply thead, table.reply tbody tr td form input{
    background-color: darkgoldenrod;
    color: #fff;
}

table.review tbody tr td form input{
    padding: 5px 10px;
}

table thead th, table.review thead th{
    text-align: left;
}

table tbody td, table.review tbody td{
    text-align: justify;
}

/* table.review tbody tr td.reply form input.reply{
    padding: 5px 10px;
    background-color: darkgoldenrod;
    color: #fff;
} */


