* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('images/background.jpg');
    background-size: cover;
}

section {
    display: inline-block;
    height: 50vh;
    width: 40%;
    background-color: #5882AA;
    border: 10px solid #3E5479;
    position: fixed;
    top: 25%;
    left: 50%;
}

section img {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 13px 35.5px 0 10.3px;
    cursor: pointer;
}

section div {
    display: block;
}

section div button {
    display: block;
    width:150px;
    height: 50px;
    cursor: pointer;
    background-color: #9900FF;
    border: 5px solid #000;
    color: white;
    font: bold 18px Arial;
    text-align: center;
    position: absolute;
    left: 35%;
    top: 110%;
    padding: 0 10px;
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.5);
}