* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f4f4f4;
}

main {
    border: 4px solid black;
    width: 1000px;
    height: 0 auto;
    margin: 10% auto;
    padding: 20px;
    text-align: center;

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
        font-weight: bolder;
        text-align: center;
    }

    section {
        border: 2px solid black;
        padding: 20px;
        margin: 20px;

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: bolder;
            text-align: center;
        }
    }
}
