<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anthony A. Cabulang">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <title>Calendar</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
</head>
<body>
    <header>
        <img src="images/june2021.png" alt="June 2021">
        <h1>JULY 2021</h1>
        <img src="images/aug2021.png" alt="August 2021">
    </header>

    <main>
        <section class="dates">
            <div class="sundays">Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div class="saturdays">Sat</div>
        </section>

        <section class="dates">
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div>1</div>
            <div>2</div>
            <div class="saturdays">3</div>
        </section>

        <section class="dates">
            <div class="sundays">4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="saturdays">10</div>
        </section>

        <section class="dates">
            <div class="sundays">11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div class="saturdays">17</div>
        </section>

        <section class="dates">
            <div class="sundays">18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div class="saturdays">24</div>
        </section>

        <section class="dates">
            <div class="sundays">25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div class="saturdays">31</div>
        </section>
    </main>
    
</body>
</html>